../Core/Src/bgt60ltr11_spi.c:44:9:bgt60ltr11_spi_read	9
../Core/Src/bgt60ltr11_spi.c:136:9:bgt60ltr11_spi_write	9
../Core/Src/bgt60ltr11_spi.c:208:9:bgt60ltr11_HW_reset	2
../Core/Src/bgt60ltr11_spi.c:229:9:bgt60ltr11_adc_status	3
../Core/Src/bgt60ltr11_spi.c:246:9:bgt60ltr11_soft_reset	5
../Core/Src/bgt60ltr11_spi.c:274:9:bgt60ltr11_ADC_Convert	2
../Core/Src/bgt60ltr11_spi.c:285:9:bgt60ltr11_test	3
../Core/Src/bgt60ltr11_spi.c:302:9:bgt60ltr11_get_RAW_data	3
../Core/Src/bgt60ltr11_spi.c:308:9:bgt60ltr11_pulsed_mode_init	21
../Core/Src/bgt60ltr11_spi.c:385:9:bgt60ltr11_pulsed_mode_init_extended_range	3
../Core/Src/bgt60ltr11_spi.c:395:9:bgt60ltr11_set_max_range	8
