../Core/Src/main.c:122:1:__io_putchar	1
../Core/Src/main.c:134:5:main	8
../Core/Src/main.c:279:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_TIM2_Init	4
../Core/Src/main.c:414:13:MX_USART2_UART_Init	2
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:545:6:sendDataToMonitor	1
../Core/Src/main.c:549:11:calculate_rolling_average_with_filtering1	8
../Core/Src/main.c:583:11:calculate_rolling_average_with_filtering2	8
../Core/Src/main.c:621:6:Error_Handler	1
