../Core/Src/main.c:122:1:__io_putchar	1
../Core/Src/main.c:134:5:main	16
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_SPI1_Init	2
../Core/Src/main.c:364:13:MX_TIM2_Init	4
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:543:6:sendDataToMonitor	1
../Core/Src/main.c:547:11:calculate_rolling_average_with_filtering1	8
../Core/Src/main.c:581:11:calculate_rolling_average_with_filtering2	8
../Core/Src/main.c:619:6:Error_Handler	1
