../Core/Src/main.c:122:1:__io_putchar	1
../Core/Src/main.c:134:5:main	8
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_SPI1_Init	2
../Core/Src/main.c:348:13:MX_TIM2_Init	4
../Core/Src/main.c:393:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:527:6:sendDataToMonitor	1
../Core/Src/main.c:531:11:calculate_rolling_average_with_filtering1	8
../Core/Src/main.c:565:11:calculate_rolling_average_with_filtering2	8
../Core/Src/main.c:603:6:Error_Handler	1
