../Core/Src/main.c:107:1:__io_putchar	1
../Core/Src/main.c:119:5:main	8
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_SPI1_Init	2
../Core/Src/main.c:320:13:MX_TIM2_Init	4
../Core/Src/main.c:365:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:485:6:sendDataToMonitor	1
../Core/Src/main.c:489:11:calculate_rolling_average_with_filtering	8
../Core/Src/main.c:527:6:Error_Handler	1
