../Core/Src/main.c:104:1:__io_putchar	1
../Core/Src/main.c:116:5:main	7
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_SPI1_Init	2
../Core/Src/main.c:308:13:MX_TIM2_Init	4
../Core/Src/main.c:353:13:MX_USART2_UART_Init	2
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:473:6:sendDataToMonitor	1
../Core/Src/main.c:477:11:calculate_rolling_average_with_filtering	8
../Core/Src/main.c:515:6:Error_Handler	1
