../Core/Src/main.c:107:1:__io_putchar	1
../Core/Src/main.c:119:5:main	9
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_SPI1_Init	2
../Core/Src/main.c:328:13:MX_TIM2_Init	4
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:493:6:sendDataToMonitor	1
../Core/Src/main.c:497:11:calculate_rolling_average_with_filtering	8
../Core/Src/main.c:535:6:Error_Handler	1
